{
  "development": {
    "username": "root",
    "password": "StamilfSKNLAqFvnWclHtUCXYHPNYqPw",
    "database": "tcoffee",
    "host": "roundhouse.proxy.rlwy.net",
    "port": 37412,
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "rootpassword",
    "database": "tcoffee",
    "host": "tcoffee.c5mwy4oay2q7.ap-southeast-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
